{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.motic",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.4.2",
    "applicationType": "microservice",
    "baseName": "service",
    "packageName": "com.motic",
    "packageFolder": "com/motic",
    "serverPort": "8082",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTJlNmE5NjhlNGI4YzNlZGEwMGFlODMyMDU0ZWIzNWFhZjlkNGFjY2VjMDM3OGQ2YmU5M2NiMGU2NDVkZGU4YmNlOGUwYmU4YzBlZDlhZTQ5NmUxZmNhZTMxMGQ4N2M2YTBkMGM3YmQ1ODcxZjczMGNjMThiMWY1NWI0OTgzYjU=",
    "enableTranslation": true,
    "languages": [
      "zh-cn",
      "en"
    ],
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "nativeLanguage": "zh-cn",
    "skipClient": true,
    "skipUserManagement": true
  }
}